nameOverride: "atlas"
fullnameOverride: "atlas"
namespace: "quality"

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

replicaCount: 1

labels:
  component: orchestration-microservice
  partOf: orchestration-layer

config:
  COREPACK_HOME: "/tmp/corepack"
  XDG_CACHE_HOME: "/tmp/.cache"
  HOME: "/tmp"

service:
  type: ClusterIP
  port: 80   # cambia según app

resources:
  requests:
    cpu: "250m"
    memory: "256Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"
