nameOverride: ""
fullnameOverride: ""

namespace: quality

replicaCount: 1

image:
  repository: node
  tag: "22-slim"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8081

resources:
  requests:
    cpu: "250m"
    memory: "256Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"

labels:
  component: otp-microservice
  partOf: orchestration-layer

config:
  COREPACK_HOME: "/tmp/corepack"
  XDG_CACHE_HOME: "/tmp/.cache"
  HOME: "/tmp"
