apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-generic
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/erickturriago/helm.git'
        revision: HEAD
        directories:
          - path: apps/*/orchestration-layer/*
  template:
    metadata:
      name: '{{ path.basename }}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/erickturriago/helm.git'
        targetRevision: HEAD
        path: charts/generic-app
        helm:
          valueFiles:
            - '{{ path.path }}/values.yaml'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{ path.basename }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true