apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zeus-quality
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/TU_ORG/TU_REPO_HELM.git'
    targetRevision: HEAD
    path: zeus
    helm:
      releaseName: zeus-quality
      valueFiles:
        - ../../apps/quality/orchestrator-layer/zeus-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: zeus-quality
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
